# NewSpring

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/ithub/newspring/: App.java
src/main/java/ru/ithub/newspring/Configs/: Config.java
src/main/java/ru/ithub/newspring/Configs/impl/: JavaConfig.java
src/main/java/ru/ithub/newspring/annotations/: Component.java  Inject.java  LogMethods.java  Prop.java
src/main/java/ru/ithub/newspring/configs/: Config.java
src/main/java/ru/ithub/newspring/configs/impl/: JavaConfig.java
src/main/java/ru/ithub/newspring/configurators/: ObjectConfigurator.java  ObjectFiller.java  ProxyConfigurator.java
src/main/java/ru/ithub/newspring/configurators/impl/: ConstructorObjectConfigurator.java  ConstructorObjectFiller.java  InjectAnnotationObjectConfigurator.java  InjectAnnotationObjectFiller.java  LogMethodProxyConfigurator.java  PropertiesObjectFiller.java
src/main/java/ru/ithub/newspring/contexts/: ApplicationContext.java
src/main/java/ru/ithub/newspring/factories/: ObjectFactory.java
src/main/java/ru/ithub/newspring/fillers/: ObjectFiller.java  ProxyFiller.java
src/main/java/ru/ithub/newspring/forTest/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java  ServiceWithBigMethod.java  ServiceWithBigMethodImpl.java  ServiceWithConstructor.java  ServiceWithConstructorImpl.java
src/main/java/ru/ithub/newspring/fortest/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java  ServiceWithConstructor.java  ServiceWithConstructorImpl.java
src/main/java/ru/ithub/newspring/starters/: ApplicationStarter.java
src/main/resources/: application.properties
(+7 files in other folders)
